<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    #div{
        margin: 0 auto;
    }
    #body{
        background-color: black;
    }
    #d1{
        position: absolute;
        width: 700px;
        height: 180px;
        left: 150px;
        background-color: red;
    }

    #d1>#d2{
        width:30px;
        height:180px;
        background-color: darkolivegreen;
    }
    #d1>#d4{
        width:30px;
        height: 180px;
        background-color: darkolivegreen;
        position: relative;
        left: 700px; bottom: 180px;
    }

    #d1>d3{
        width: 640px;
        height: 180px;
        background-color: black;
        position: absolute;
        left: 180px; bottom: 80px;
        
    }
</style>

<script>
    var movieImage=['m01.png','m02.png','m03.png','m04.png'];

    
    function moveImage(){
        var img = document.getElementById("b").style;
        left+=step;
        img.left=left+"px";
        step -= 30;
      
    }
    
    function backMove(){
        var img = document.getElementById("b").style;
        left-=step;
        img.left=left+"px";
        step +=30;
    }


</script>
</head>

<body onload="interval = setInterval('moveImage()',500); setInterval('backMove()',500)" id="b">
    <div id = "d1">
        <div id = "d2" onmouseover="setInterval('moveImage()',100)" ></div>
        <div id = "d3"></div>
        <div id = "d4" onmouseover="setInterval('backMove()',100)" ></div>
    </div>
    

</body>
</html>