<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>

body{
    background-color: #E7E7EA;
}   
#wrap{
    max-width: 700px;
    min-height: 100%;
    margin: 0 auto;
    background-color: white;
    text-align: center;
}
body,ul,li,div,header,head{
        margin:0; padding: 0;
        display:block;
        list-style-type: none; /* 도트 제거*/
        text-align: center;
        font-size: 12px;
        line-height: 1.5;
    }
li{
    width :420px; height:46px;
}

div{ 
    display:block;
    width: 700px;
    height: 100%;
    background-color: white;
    text-align: center;
    margin: 0 auto;
}
header,h1,h2{
    background-color: white;
    width:700px;
    height: 95px;
    margin:0 auto;
}
img{
    width: 142px;
    height: 58px;
}
.btn_comm{
    width:420px;
    height: 58px;
    background-color: #4c87ee;
    color:white;
    font-size : 18px;
    letter-spacing: 0px;
}
#Article{
    position: relative;
    display: block;
}
.section_login{
    min-height: 402px;
    padding-bottom: 20px;
    background-color: white;
    
}
.box_bnr{
    display: block;
    margin: 0 auto;
    width: 420px;
    height: 126px;
    
}
.login_rel{
    margin-top: 18px;
    padding-top: 7px;
}
.kakaoFoot{
    border-bottom: 1px solid;

}
</style>

<script>
    
</script>
</head>
<body>
    <header>
        
    </header>
    <main>
        <form method ="post" action = "script.js">
            <div class="wrap"> 
                <div id = "head">   
                    <h1><a href="https://www.daum.net"><img src = "../img/logo_daum.png"/></a></h1>
                </div> 
                <div class ="section_login">
                    <div><li><a href="" target="">다른 방법으로 로그인</a></div>
                    <div id="id">
                        <li><input type="text" name = "userid" placeholder="아이디"/></li>
                        <li><input type="text" name = "password" placeholder="비밀번호"/></li>
                        <button class ="btn_comm" type = "submit" value="로그인">로그인</button>
                        <li><input type ="checkbox" name="log" value="autolog"/>로그인 상태 유지
                    </div>
                       
                    <div class="login_rel">
                        <a href="" id="findID" class="link_rel" target="_blank"
                                   data-tiara-action-name="아이디찾기_링크">아이디 찾기</a>
                        <a href="" id="findPW" class="link_rel" target="_blank"
                                   data-tiara-action-name="비밀번호찾기_링크">비밀번호 찾기</a>
                    </div>
                    <div class="box_bnr">
                        <a href = "https://daum.net" target="_black" class="link_bnr" style="background-color:#f0f0f0">
                        <img src ="../img/bnr_login.jpg" height="100%"/></a>
                    </div>                   
                </div>
        </form>

    
            </div>
            <div id="kakaoFoot">
                <h2 class="screen_out">서비스 이용정보</h2>
                <a href="" class="link_kcorp" target="_blank"> Kakao Corp.</a>
                <span class="txt_bar">|</span>                    
                <a href=""class="link_custom" target="_blank" data-tiara-action-name="고객센터">고객센터</a>
	            </div>
            </div>          
        
    </main>
</body>
</html>