<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    body{
        background-color: yellow; /*rgb코드, 컬러명 배경색상 설정 이미지 색과 겹침*/
        background-image: url();
        background-repeat: repeat-x; /*반복처리 no-repeat, repeat-x, repeat -y*/
        background-position: left top; /*left, center, right, top, middle 두개 섞이면 right top 백분율 가능== 좌표지정*/
        background-attachment: fixed; /*fixed scroll 항상 그자리에 유지*/

        /*스타일시트 속성의 그룹화*/
        background: no-repeat fixed right center url(..img/jejumap.jpg);
        
        /*background-size: 100% 300px; 배경 이미지 크기 px, %*/
        /*opacity: 0.5 ; 투명도 설정 0~1사이*/
    }
</style>
</head>
<body>
<h1>background : 배경에 컬러, 이미지를 설정한다.</h1>
<img src = "../img/jejumap.jpg"/>
</body>
</html>