<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!--
    CSS: Cascade Style Sheet
    1. inline : 태그에 직접 스타일 적용
    2. internal : <style>태그를 이용하여 스타일 시트 모아 놓은 스타일
    3. external : 외부스타일 시트, 스타일 시트 코드만 있는 파일이 존재한다.

    #= number = sign
-->
<style>
    /*
    주석
        선택자{
            속성: 속성값;
            속성: 속성값;
        }
    */
    /* 태그 선택자*/
    span ,b ,strong{
        color : blue;
        font-weight: bold; /*  100,200,300,400,700*/
        font-size: 30px; /* default size 16px */
    }
    /* 아이디 선택자*/
    #txt{
        background : yellow;
    }
    /* 클래스 선택자*/
    .a{
        background: orange; color: #fff; font-size: 50px;
    }
</style>
</head>
<body>
        <span class ="a">ㅇㅇㅇㅇㅇ</span>
        <i class = "a">ㅁㅁㅁㅁㅁ</i>
        <span id = "txt">ㅇㅇㅇㅇㅇㅇ</span>
</body>
</html>