<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    /*상태선택자
        :focus : 커서가 컴포넌트에 들어가면 깜박거림
        id는 한군대 밖에 못쓴다. 번호를 쓰던지 해야한다.
        readonly: 읽기만 가능
        disabled: 비활성화
    */
    #userid:focus{
        background-color: pink;
    }
    input:focus{
        color:green; font-size: 1,2em;   
    }
    /*
        checked
    */
    input[type=checkbox]:checked{
        width: 50px; height: 50px;
    }
    /*비활성화된 컴포넌트에 스타일 적용*/
    input:disabled{
        background-image: url();
    }
     /*
        enabled: 활성화된 컴포넌트에 적용하기
     */
     input :enabled{
        font: size 1.5em;
     }
</style>
</head>
<body>
    <div id="memFrm" method="post" action="aaa.jsp">
    <form>
        <ul>
            <li>아이디</li>
            <li><input type="text" name="userid" readonly/></li>
            <li>이름</li>
            <li><input type="text" name="username"/></li>
            <li>취미</li>
            <li>
                <li><input type="checkbox" name="hobby" value= "등산"/>등산
                <li><input type="checkbox" name="hobby" value= "걷기"/>걷기
                <li><input type="checkbox" name="hobby" value= "달리기"/>달리기
                <li><input type="checkbox" name="hobby" value= "놀기"/>놀기
            </li>
        </ul>
    </form>
    </div>
</body>
</html>