<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    /* 떨어져 있을땐 한칸 띄우고 0707 2시*/

/* 자손 선택자 */
#mainDiv>ul{      /*   #mainDiv>ul h2 */
    border:5px solid green;
}
/* 후손 선택자 */
#mainDiv h2{
    color: red;
}
ul>li:hover{/*마우스를 위에 놔둘때 */
    background-color: pink;
}
#mainDiv li:active{
    /*마우스 누르고 있을때*/
    color: blue; font: size 1.2em;;
}
/* 동위 선택자
    선택자 A + 선택자 B: 선택자 A의 바로 다음에 있는 선택자 B를 선택한다.
    선택자 A ~ 선택자 B: 선택자 A 다음의 모든 선택자 B를 선택한다.
*/
    h1+h2{
        background-color: lightblue;
    }
    h1~h2{
        background-color: #ddd;
    }
</style>
</head>
<body>
    <div id="testDiv">
        <h1>동위선택자 테스트 11111</h1>
        <h2>동위선택자 테스트 22222</h2>
        <h2>동위선택자 테스트 33333</h2>
        <h2>동위선택자 테스트 44444</h2>
        <h2>동위선택자 테스트 55555</h2>
        <h2>동위선택자 테스트 66666</h2>
        <h3>~~~~~~~~~~~~~~~~~~~</h3>

        <h1>동위선택자 테스트 11111</h1>
        <h2>동위선택자 테스트 22222</h2>
        <h2>동위선택자 테스트 33333</h2>
        <h2>동위선택자 테스트 44444</h2>
        <h2>동위선택자 테스트 55555</h2>
        <h2>동위선택자 테스트 66666</h2>
        <h3>~~~~~~~~~~~~~~~~~~~</h3>
    </div>
    <h1>자손선택자, 후손선택자</h1>
    <div id ="mainDiv">
        <ul>
            <li>자손 선택자, 후손 선택자 1</li>
            <li>자손 선택자, 후손 선택자 1</li>
            <li>자손 선택자, 후손 선택자 1</li>
            <li>자손 선택자, 후손 선택자 1
                <h2> 반응 선택자 ...</h2>
            </li>
            <li> 자손선택자, 후손선택자 5</li>
        </ul>
    </div>
        <ul>
            <li>자손 선택자, 후손 선택자 1</li>
            <li>자손 선택자, 후손 선택자 1</li>
            <li>자손 선택자, 후손 선택자 1</li>
            <li>자손 선택자, 후손 선택자 1
                <h2> 반응 선택자 ...</h2>
            </li>
            <li> 자손선택자, 후손선택자 5</li>
        </ul>
</body>
</html>