<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>속성선택자</title>
<style>
    /*
    속성선택자
    $=   : 특정값으로 끝나는 태그를 선택한다.
    ^=  : 특정값으로 시작하는 태그를 선택한다.
    *=  : 특정값이 포함되어 있는 태그를 선택한다.
*/
    input[value=등록]{
        background-color: yellow;
    }
    input[type =txt]{
        color:green;
    }
    input[type=checkbox]{
        border: 2px solid red;
        padding: 5px;
    }
    input[value*=go]{
        background-color: pink;
    }
    img{
        width: 200px; height: 200px;
    }
    img[src$=jpg]{
        border:3px solid orange;
    }
    img[src*='01']{ /* 태그, 클래스, 속성값은 숫자 안됌.*/
        border:5px dotted red;
        margin: 10px;
    }
</style>
</head>
<body>
    <img src = "" id="kkk"/>
    <form method="post" action="write.jsp">
        <input type = "hidden" name = "reNo" value="564765"/>
        <ul>
            <li><label>아이디 이름</label> : </input><input type="text" name = "userid" maxlength="10" placeholder="아이디를 입력하세요" required 
                value="go"/></li>
            <li>비밀번호 : <input type="password" name="userpwd" placeholder="비밀번호입력"></li>
            <li>파일첨부 : <input type = "file" name ="file name>"/></li>
            <li>체크박스 : <input type = "checkbox" name = "hobby" value = "등산"/>등산
                         <input type = "checkbox" name = "hobby" value = "쇼핑" checked/>쇼핑
                         <input type = "checkbox" name = "hobby" value = "게임"/>게임
                         <input type = "checkbox" name = "hobby" value = "사이클" checked/>사이클
            </li>
            <li>라디오버튼 : <input type = "radio" name ="gender" value="M" checked/> 남
                          <input type = "radio" name ="gender" value="F"/> 여 
                        
            </li>
            <li>관심분야 : <select name ="interest" size="4" multiple>
                            <option>독서</option>
                            <option>영화감상</option>
                            <option>달리기</option>
                            <option>암벽등만</option>
                        </select> 
            </li>
            <li>
                optgroup 태그: <select>
                    <optgroup label="프론트엔드">
                                <option>HTML5</option>
                                <option>CSS3</option>
                                <option>JAVASCRIPT</option>
                                <option>JQUERY</option>
                            </optgroup>
                            <optgroup label="백엔드">
                                <option>JSP</option>
                                <option>SPRING</option>
                        </optgroup>
                        </select>
            </li>
            <li>
                여러줄의 문장 : <textarea name="intro" cols= "50" rows="5">ddddd</textarea>
            </li>
            <li>date : <input type = "date" name = "date1"/></li>
            <li>datetime-local : <input type = "datetime-local" name = "date2"/></li>
            <li>month : <input type = "month" name = "date3"/></li>
            <li>week: <input type = "week" name="date3"/></li>
            <li>color <input type = "color" name= "color"/></li>
            <li>number : <input type ="number" name = "num" min="0" max ="20" step ="5" value="10"/></li>
            <li>range : <input type ="range" name = "num2" min= "0" max ="10" step="2" value ="3"></li>
            <li>
                <input type = "submit" value="등록"/>
                <input type = "button" value="등록"/>
                <input type = "reset" value="다시쓰기"/>
                <input type = "image" src=""/>
            </li>
        </ul>
</form>
</body>
</html>