<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
    /*
        overflow 속성 :auto; 내용이 넘치면 스크롤
        scroll : 내용을 무조건 보여줌.
        hidden  : 스크롤바 안 넘치면서 숨겨줌
    */
    div{
        border :1px solid gray;
        width: 500px; height: 500px;
        overflow:scroll;
    /*객체의 움직임 속도를 정한다.*/
        transition-duration: 2s;
    }
    

    div>img{width: 100%; height: 100%;}
    /* checkbox를 체크하면 div컨텐츠를 안보이게 설정한다
        input[type=checkbox]:checked
    */

    #chk:checked +div{
        height: 0px;
        width:0px;
        opacity:0;
        }
</style>
<body>
    <input type = "checkbox" id="chk"/>클릭
<div>
    <img src = "../img/jejumap.jpg"/>
</div>
</body>
</html>