217 121 2273

mysql -u root -p 
show databases;
use mydb;
source saejong.sql

netstat -aon

taskkill /f /pid










































- 시작화면 +  로그인 기능  소셜 로그인 + 회원가입화면 + 회원가입 기능 (황현호)
- 게시판 화면 + 게시판 기능 (+관리자 모드)   -> 글 수정/관리 자유롭게 + 공지 작성 가능(오세영)

- 마이페이지 화면 + 마이페이지 기능 + 관리자 페이지 + 관리자 기능 (앞선 기능 선행 개발 필요) (홍세호)
              					  - 여행지 별점 조회/검색 가능
               					 - 메인화면 노출 여행지/축제 관리
https://xd.adobe.com/view/b8138892-aee2-46c0-af9c-c043c56f2871-ed40/


- 메인화면 - 검색창/지도창 + 검색 기능  + 검색 후 추천기능 (김승욱) ⇐= (홍세호)

- 메인화면 - 메인화면) 배너창(날씨,축제),마이페이지 저장 기능 (김소현) ⇐= (정유성)



